<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compare html's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/diffview.css" rel="stylesheet">
</head>

<body>
    <div class="container col-md-12">
        <!-- IM A COMMENT -->
        <h1 class="text-center">Compare HTML Structure</h1>
        <div class="row input">
            <div class="col-md-6">
                <span class=" btn-block btn-file fileLabel">
            <span id="file1span" >    Choose or Drop File</span>
                <input type="file" id="html1" accept=".html">
                </span>
            </div>
            <div class="col-md-6">
                <span class=" btn-block btn-file fileLabel">
               <span id="file2span" >  Choose or Drop File</span>
                <input type="file" id="html2" accept=".html">
                </span>
            </div>
        </div>
        <div class="row">
            <div id="formElements">
                <form>
                    <div class="col-xs-6 ">
                        <textarea placeholder="Upload or Paste HTML HERE -- Will be converted to HTML " id="code1" name="code1"></textarea>
                    </div>
                    <div class="col-xs-6 ">
                        <textarea placeholder="Upload or Paste HTML HERE -- Will be converted to HTML " id="code2" name="code2"></textarea>
                    </div>
                </form>
            </div>
        </div>
        <div class="opchecked text-center">
            <label class="opLabel">
                <input id="removeHtmlContent" type="checkbox" class="option-input checkbox" CHECKED /> Remove Text Content
            </label>
            <label class="opLabel">
                <input id="removeAttr" type="checkbox" class="option-input checkbox" CHECKED /> Remove tag attributes
            </label>
            <label class="opLabel">
                <input id="removeAttrExcept" type="checkbox" class="option-input checkbox" /> Keep class & id values
            </label>
            <label class="opLabel">
                <input id="keepComments" type="checkbox" class="option-input checkbox" /> Keep Comments
            </label>
        </div>
        <div class="col-xs-12 text-center">
            <span id="diffinfo"></span>
            <button class="compareBtn" type="button" onclick="diffUsingJS(0);">Compare</button>
        </div>
        <div id="diffoutput"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/mode/javascript/javascript.js"></script>
    <script src="lib/addon/hint/show-hint.js"></script>
    <script src="lib/addon/hint/xml-hint.js"></script>
    <script src="lib/addon/hint/html-hint.js"></script>
    <script src="lib/addon/display/placeholder.js"></script>
    <script src="lib/mode/xml/xml.js"></script>
    <script src="lib/mode/javascript/javascript.js"></script>
    <script src="lib/mode/css/css.js"></script>
    <script src="lib/mode/htmlmixed/htmlmixed.js"></script>
    <script src="js/difflib.js"></script>
    <script src="js/diffview.js"></script>
    <script src="lib/beautify.js"></script>
    <script src="lib/beautify-css.js"></script>
    <script src="lib/beautify-html.js"></script>
    <script src="js/main.js"></script>
    <script src="js/diff_match_patch.js"></script>
</body>

</html>
